{
  "name": "swapsale",
  "version": "1.0.0",
  "description": "swapsale client",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Tom Settle",
  "license": "MIT",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-materialize": "^2.6.0"
  }
}
